
@import "reset-min.css";
@import "variables";

html {
    font-size: 100%;
    background-color: @azul;
    font-family: @serif;
}

html, body {height: 100%; width: 100%;}

#page {width: 600px; margin: 2em auto; padding: 1em; .rounded;
       background-color: white; }

h1 {font-size: 300%; text-align: center; color: @grisoscuro; }
p {line-height: 1.6em; text-indent: 1em;}
a.enter {font-family: @sans; text-decoration: none; padding: 5px;
    font-size: 200%; text-align: center; width: 6em; margin: 30px auto;
    display: block; background-color: @azul; color: white; .rounded;}
a.enter:hover {background-color: @azuloscuro;}
