 
@import "reset-min.css";
@import "variables";   

html {
    font-size: 90%;
    font-family: @sans;  
}

html, body {height: 100%; width: 100%;}

pre.debug_dump {display: none;}
pre.adebug_dump {color: gray; font-size: 75%; height: 1em; overflow: hidden;}
pre.debug_dump:hover {height: auto; border: 1px solid #efefef;}

.under_construction {
    padding: 10px;
    color: white;
    border: 1px solid @azuloscuro;
    background-color: @azul;
}
.under_construction h1 {
    font-size: 200%;
    margin-bottom: 10px;
}
.under_construction p {
    margin: 10px 0;
}

@import "dialogs";
@import "workspace";
@import "documents";
@import "disqs";
@import "projects";
@import "calendar";


