
@import "variables";

.calendar {
    color: white;
    font-family: @sans;
    background-color: @verdeoscuro;
    padding: 10px;
    width: 960px;
    margin: 10px auto;
}

.calendar h1 {font-size: 400%; margin: 0 0 40px 100px;}
.calendar table {width: 100%; margin-bottom: 20px; font-size: 16px;}
.calendar td.name {width: 100px;}
.calendar td {padding: 3px 5px; }
