
@import "variables";

.browser.projects {
    overflow: hidden;
    background-color: @azul;
    .rounded;
}

.browser.projects .project {
    margin: 10px;
    display: block;
    background-color: white;
    padding: 5px;
    .rounded;
}

.project .property {font-family: @sans; font-size: @font-small; color: @grisoscuro;}
.project .stage {margin-top: 5px;}
.project .collaborators {}
.project .visibility {font-weight: bold;}

.browser.projects h1 {margin-left: 10px; color: white; font-family: @sans;}

.browser.projects a {color: black; font-size: 120%;}

#page .projects {width: 100%; overflow: hidden;}
#page .projects a {color: black;}
#page .projects h2 {font-size: 150%; margin: 1em 0 0 0; display: block; clear: both;}
#page .project h2 {width: 100%; padding: 10px; display: block; font-size: 150%; margin: 0 0 10px 0; background-color: @azulclaro;}
#page .project {overflow: hidden; width: 70%; margin: 1em; padding: 0 0 1em 0; float: left; font-size: 120%; border: 2px solid @azul; .rounded; }
#page .project p {margin: 0 0 0 10px;}
#page .project .stages {margin-top: 1em; font-style: italic;}
#page .project .stages a {color: @azul; font-weight: bold;}
#page .properties table {with: 80%; margin: 1em 10%;}