
@import "variables";

#page.editor h1 {font-size: 150%; margin: 1em 0 10px 0;}

#page.editor form {
    background-color: @grisclaro;
    .rounded;
    padding: 1em;
}

#page.editor form textarea {width: 100%; height: 50em;}
#page.editor form input[type=submit] { padding: 2px 10px;}
