
@import "variables";

.browser .floating_actions a {opacity: 0.5; float: right;}
.browser .floating_actions a:hover {opacity: 1; }

.browser .item .title {font-size: 110%;}
.browser .item .property {display: block; margin-left: 1em; color: gray;}


.browser {
    height: 100%;
    background-color: @grisclaro; font-family: @serif;
}
.browser h1 {
    padding: 7px 0 0 7px; font-size: 120%;
}
.browser .list {
    font-size: 80%;
    position: absolute; left: 0; top: 40px; right: 0; bottom: 30px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: white;
}
.browser .list .item {
    padding: 3px; border-bottom: 1px solid @grisclaro;
}
.browser .list div.item:hover {background-color: @grisclaro;}
.browser .list div.item.not-selectable:hover {background-color: white;}
.browser .list .item a {color: black;}

.browser .actions {
    position: absolute; left: 3px; height: 27px; right: 0; bottom: 0;
}
