

@import "variables";

#communicator {
    width: 100%;
    height: 100%;
    background-color: #efefef;
    overflow: hidden;
}

#communicator .output {
    background-color: white;
    position: absolute;
    left: 2%;
    right: 2%;
    top: 3px;
    bottom: 30px;
    padding: 3px 1%;
    width: 94%;
    overflow: auto;
    color: @grisoscuro;
}

#communicator .input {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 24px;
    padding: 2px 2%;
    background-color: @azul;
}

#communicator .message label {
    color: @gris;
}