
@import "variables";

.overlay {
    background: black;
    position:fixed;
    left:0; top: 0; right: 0; bottom: 0;
    filter:alpha(opacity=50);
    opacity: 0.5;
    z-index:50;
    display:none;
}

#simplemodal-overlay {
    background: black;
    position:fixed;
    left:0; top: 0; right: 0; bottom: 0;
    filter:alpha(opacity=50);
    opacity: 0.5;
    z-index:50;
    display:none;
}



#simplemodal-container a.modalCloseImg {
    background:url(/images/x.png) no-repeat; /* adjust url as required */
    width:25px;
    height:29px;
    display:inline;
    z-index:3200;
    position:absolute;
    top:-5px;
    right:-8px;
    cursor:pointer;
}

.dialog {
    background-color: @azul;
    border: 1px solid @azuloscuro;
    color: white;
}

.dialog h1 {font-size: 150%; margin: 10px 0 0 10px;}
.dialog form {margin: 10px;}
fieldset label {display: block;}
fieldset li {margin: 10px 0;}
fieldset li.commit {margin: 0;}
fieldset.buttons {margin-top: 10px;}
p.inline-errors {color: @rojo;}

form input[type=text], form input[type=password] {
    border: 1px solid white; padding: 2px;
}

.tooltip {
    display:none;
    background:url(http://static.flowplayer.org/tools/img/tooltip/black_arrow_bottom.png);
    padding: 40px 30px 10px 30px;
    height: 72px;
    width: 149px;
    font-size:11px;
    color:#fff;
}

.loading {background-color: black; color: white;}
.loading p {margin: 3px; border: 1px solid white; padding: 5px 10px;}