
@import "variables";

#discussion {
    width: 92%;
    margin: 0 auto;
    padding: 10px 2%;
    -webkit-border-radius: 20px;
    background-color: @azul;
}

#discussion > h1 {font-size: 200%; color: white;}

#discussion .disq {padding: 10px; margin-bottom: 10px; -webkit-border-radius: 10px; background-color: @azulclaro;}
#discussion .disq .body {padding: 10px; margin-bottom: 10px; -webkit-border-radius: 10px; background-color: white; }

#discussion .disq .children {padding: 10px; -webkit-border-radius: 10px; background-color: white; }