
@import "variables";


#page {
    width: 96%;
    margin-left: 2%;
    min-height: 800px;
    border: 1px solid gray;
    background-color: white;
    font-family: "Garamon", serif;
}

#page h1 {display: block; font-size: 150%; text-align: center; margin: 5px 0;}

#page .floating_actions {
    display: none; overflow: hidden;
    float: right; padding: 3px 3px 5px 5px;
    background-color: @azulclaro; .rounded; border: 1px solid @azul;
}
#page .floating_actions a {display: block; float: right; opacity: 0.5; margin-right: 2px;}
#page .floating_actions a:hover {opacity: 1;}
/** DOCUMENT **/
#page .document {margin: 2px 1em; border: 1px solid white;}
#page div.document:hover {border-color: white;}
#page div.document:hover .floating_actions {display: block; }

/** CLIPS **/
.clip { margin: 2px 1em;}
#page div.clip:hover .floating_actions {display: block;}

/** SLOTS **/
.slot {
    display: block; width: 60%; margin: 3px auto; overflow: hidden; padding: 0px 0px 1px 0px; height: 2px;
    background-color: white; border: 1px solid white;
}
div#page:hover .slot {background-color: @azulclaro; border: 1px solid white;}
div#page a.slot:hover {border-color: @azul;}

#page .clip p {margin: 10px 30px;}
#page .clip img {display: block; margin: 10px auto;}
#page .clip object {margin: 10px auto;}