
@import "variables";

.browser.projects {
    overflow: hidden;
    background-color: @azul;
}

.browser.projects .project {
    margin: 10px;
    display: block;
    background-color: white;
    padding: 5px;
    .rounded;
}

.project_properties {font-family: @sans; font-size: @font-small; color: @gris;}
.browser.projects .stage {margin-top: 5px; .project_properties;}
.browser.projects .collaborators {.project_properties;}

.browser.projects .floating_actions a {opacity: 0.5; float: right;}
.browser.projects .floating_actions a:hover {opacity: 1; }

.browser.projects a {color: black; font-size: 120%;}