
@azul: #00AEEF;
@azulclaro: #E1EBEF;
@azuloscuro: #005677;
@gris: #C6C8CA;
@grisclaro: #efefef;
@amarillo: #FEFF8F;
@grisoscuro: #3F3F3F;
@rojo: #c00;
@verdeoscuro: #08362B;

@serif: 'Nobile', serif;
@sans: 'Nobile', serif;
@font-small: 80%;

a { text-decoration: none; }
a:hover { text-decoration: underline;}

.debug {font-family: @sans; font-size: 65%; color: gray;}

.container {
    width: 100%;
    overflow: hidden;
}

.rounded {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.button {
    cursor: pointer;
    display: block;
    float: left;
    padding: 0.2em 1em;
    margin: 1px 0 0 3px;
    -moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    font-family: @sans;
}

.action {
    background-color: @azul;
    color: white;
    .button;
}


div.action:hover {
    color: @azulclaro;
}