
@import "variables";

@browser_size: 340px;
@comm_size: 300px;

#workspace {
    width: 100%;
    height: 100%;
    background-color: @azul;
}

#navigation {position: absolute; left: 0; right: 0; top: 0; height: 80px; background-color: white;}
#main {position: absolute; left: 0; right: 0; top: 80px; bottom: 0; background-color: @grisclaro;}
#browser {position: absolute; left: 0; top: 0px; bottom: 0; width: @browser_size; background-color: @azul;}
#comm {position: absolute; right: 0; top: 0; bottom: 0; width: @comm_size; background-color: @azul;}
#content {position: absolute; left: @browser_size; right: @comm_size; top: 0; bottom: 0; background-color: @gris; }
#content_viewport {position: absolute; left: 10px; top: 10px; right: 10px; bottom: 10px; overflow-x: hidden;}

#site_navigation {position: absolute; left: 10px; width: @browser_size; top: 0; bottom: 0;}
#user_navigation {position: absolute; width: @comm_size; top: 0; right: 0; bottom: 0;}
#messages {position: absolute; left: @browser_size; top: 0; right: @comm_size; bottom: 0;}

#current_user {position: absolute; top: 0; width: 50%; right: 0; height: 2em;}
.current_user {padding: 5px 10px; background-color: @azulclaro; color: @azul;}
#current_user a {display: block; float: right; .current_user;}
#current_project {margin-top: 0.7em; height: 1.3em; font-family: @serif;}
#place {font-size: 150%; font-family: @serif;}

#site_navigation li {display: block; float: left;}
#user_navigation li {display: block; float: right;}
a.sprite-nav {
    display: block; overflow: hidden; text-indent: -10000px; padding: 1px;
    margin: 3px 3px 0 3px; border: 3px solid white;
}
a.sprite-nav:hover, a.sprite-nav.selected {
    border-color: @grisclaro;
}

.iconic {
    display: block; overflow: hidden; text-indent: -10000px;
}
